    worker_processes auto;
    error_log stderr;
    env LAPIS_ENVIRONMENT;
    daemon off;

    events {
        worker_connections 16384;
    }

    http {
        variables_hash_max_size 1024;
        access_log off;
        include mime.types;

        init_by_lua 'require "resty.core"';

        upstream database {
            postgres_server ${{pg POSTGRES}};
        }
        server {
            listen 8080;
            lua_code_cache on;
            charset "utf-8";

            location / {
                default_type text/html;
                set $_url "";
                content_by_lua_file "loader.lua";
            }

            location /static/ {
                alias static/;
            }

            location /favicon.ico {
              alias static/favicon.ico;
            }
            location = /query {
                internal;
                postgres_pass database;
                postgres_query $echo_request_body;
            }
        }
    }
